# MaxDan

./: .gitignore  pom.xml
src/main/java/com/mturko/bestshop/: BestShopApplication.java
src/main/java/com/mturko/bestshop/config/: TomcatProperties.java
src/main/java/com/mturko/bestshop/controller/: ProductController.java  ProductsController.java
src/main/java/com/mturko/bestshop/dto/: ProductDto.java
src/main/java/com/mturko/bestshop/model/: AbstractEntity.java  Order.java  Product.java  User.java
src/main/java/com/mturko/bestshop/model/dto/: ProductDto.java
src/main/java/com/mturko/bestshop/repository/: ProductRepository.java
src/main/java/com/mturko/bestshop/service/: ProductService.java
src/main/resources/: db.properties  liquibase.properties  persistence.xml  spring-config.xml  tomcat.properties
src/main/resources/WEB-INF/: application-context.xml  persistence.xml  web-context.xml  web.xml
src/main/resources/db/migration/: 1_createschema.xml  dbchangelog.xml  liquibase.properties
src/test/java/com/mturko/bestshop/: AbstractTest.java  BestShopApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
src/test/resources/: db.properties  liquibase.properties
tomcat.8080/ROOT/WEB-INF/: web.xml
tomcat.8080/ROOT/WEB-INF/classes/: db.properties  rest-servlet.xml
