jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_database
jdbc.username=root
jdbc.password=mypassword
hibernate.dialect=org.hibernate.dialect.MySQLDialect

url=jdbc:mysql://localhost:3306/my_database
